<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <TextView
        android:id="@+id/txt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok stasiun yang ada di jepang \n nama anggota: \n 1. Kevin Christian \n 2. Desti Rahman Theja \n 3. Nicholas Roy Biantoro"
        android:layout_centerInParent="true"
        android:textSize="21sp"/>

    <ImageView
        android:layout_width="320px"
        android:layout_height="320px"
        android:src="@drawable/duar"
        android:layout_above="@+id/txt_about"
        android:layout_centerInParent="true"/>

</RelativeLayout>